.card-container{
    width: 100%;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 1rem;
    border: 2px solid #c6b9b9;
    box-shadow: 2px 2px 2px 2px #c6b9b9;
    background-color: var(--white1);
    
}
.card-id-wrapper{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.card-id{
    color: var(--textgrey);
    font-size: .95rem;
    font-weight: 500;
}
.card-profile{
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white1);
    background-color: #0cb050;
    border-radius: 50%;
    font-size: 1rem;
    position: relative;
}
.card-profile-initial{
    text-transform: uppercase;
}
.card-profile-initial-available{
    height: 15px;
    width: 15px;
    background-color: var(--grey1);
    border: 2px solid var(--white1);
    position: absolute;
    z-index: 0;
    border-radius: 50%;
    left: 75%;
    top: 75%;
}
.card-profile-initial-available-true{
    background-color: rgb(30, 12, 223);
}
.card-title{
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--black1);

}
.card-tag{
    display: flex;
    align-items: center;
    margin-top: 1rem;
}
.card-tag-icon{
    border: 1px solid var(--grey1);
    border-radius: .5rem;
    width: fit-content;
    height: 30px;
    display: flex;
    align-items: center;
    margin-right: .5rem;

}
.card-tag-icon > svg{
    color: var(--textgrey);
    height: 30px;
}
.card-tag-box{
    border: 1px solid var(--grey1);
    padding: .5rem;
    border-radius: .5rem;
    width: fit-content;
}
.card-tag-title{
    font-size: .90rem;
    font-weight: 400;
    color: var(--textgrey);
}
.card-tag-title::before{
    display: inline-block;
    content: " ";
    height: 10px;
    width: 10px;
    background-color: var(--textgrey);
    border-radius: 50%;
    margin-right: .2rem;
}